{
  "name": "Bamazon",
  "version": "1.0.0",
  "description": "",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Camiloagudelo4368/Bamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Camiloagudelo4368/Bamazon/issues"
  },
  "homepage": "https://github.com/Camiloagudelo4368/Bamazon#readme",
  "dependencies": {
    "ansicolor": "^1.1.83",
    "as-table": "^1.0.38",
    "cli-color": "^1.4.0",
    "console.table": "^0.10.0",
    "inquirer": "^6.2.2",
    "keypress": "^0.2.1",
    "mysql": "^2.16.0",
    "node-pause": "^1.0.1",
    "press-any-key": "^0.1.1",
    "tty-table": "^2.7.0"
  }
}
